:root {
    --card-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

body {
    display: grid;
    grid-template: 1fr / 300px 1fr;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.menu {
    background-color: #1992d4;
    color: #ffffff;
    font-weight: 500;
    padding: 30px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2.3rem;
    margin-bottom: 30px;
}

.logo .material-symbols-outlined {
    font-size: 3rem;
}

.material-symbols-outlined {
    font-size: 1.8rem;
    margin-right: 8px;
}

.menu-items,
.setting-items {
    display: grid;
    font-size: 1.3rem;
}

.menu-items > div,
.setting-items > div {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.menu-items {
    margin-bottom: 30px;
}

.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 80px 100px 1fr;
    grid-template-columns: 3fr 1fr;
}

.search {
    background-color: #ffffff;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.left-part-search {
    display: flex;
    align-items: center;
    padding: 0 64px;
}

.right-part-search,
.profile-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 0 64px;
    gap: 30px;
}

.profile {
    background-color: #ffffff;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-part-profile {
    display: grid;
    grid-template-columns: 80px 1fr;
    padding-left: 64px;
    align-items: center;
    font-size: 1.5rem;
}

.greeting div:first-child {
    font-size: 1rem;
}

.projects,
.aside {
    padding: 30px;
    background-color: #e2e8f0;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    height: 218px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    height: 218px;
    border-left: 10px solid #f0b429;
}

.card-icon {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.aside {
    background-color: #e2e8f0;
}

.announcements,
.trending {
    box-shadow: var(--card-shadow);
    background-color: #ffffff;
    display: grid;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.trending-card {
    display: grid;
    grid-template-columns: 57px 1fr;
    align-items: center;
}

hr {
    width: 13vw;
}

img {
    border-radius: 100px;
}

input {
    border-radius: 16px;
    border: none;
    background-color: #e2e8f0;
    height: 28px;
    width: 50vw;
    margin: 0 30px;
}

button {
    background-color: #1992d4;
    border: none;
    border-radius: 30px;
    height: 36px;
    width: 100px;
    color: #ffffff;
    font-weight: bold;
}

.title {
    font-size: 1.5rem;
    margin: 20px;
}

h4,
p {
    margin: 5px;
}

h2 {
    margin-bottom: 5px;
}
